<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:DASH:schema:MPD:2011"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
     profiles="urn:mpeg:dash:profile:isoff-main:2011"
     type="static"
     mediaPresentationDuration="PT0H9M56.46S"
     minBufferTime="PT2.0S">   
     <BaseURL>http://www-itec.uni-klu.ac.at/ftp/datasets/mmsys12/BigBuckBunny/bunny_2s/</BaseURL>
     <Period start="PT0S">
          <AdaptationSet bitstreamSwitching="true">
<Representation id="10" codecs="avc1" mimeType="video/mp4" width="1280" height="720" startWithSAP="1" bandwidth="791182">
<SegmentBase>
    <Initialization sourceURL="bunny_2s_900kbit/bunny_900kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="2">
    <SegmentURL media="bunny_2s_900kbit/bunny_2s1.m4s"/>
    <SegmentURL media="bunny_2s_900kbit/bunny_2s2.m4s"/>
    <SegmentURL media="bunny_2s_900kbit/bunny_2s3.m4s"/>
    <SegmentURL media="bunny_2s_900kbit/bunny_2s4.m4s"/>
    <SegmentURL media="bunny_2s_900kbit/bunny_2s5.m4s"/>
    <SegmentURL media="bunny_2s_900kbit/bunny_2s6.m4s"/>
    <SegmentURL media="bunny_2s_900kbit/bunny_2s7.m4s"/>
    <SegmentURL media="bunny_2s_900kbit/bunny_2s8.m4s"/>
    <SegmentURL media="bunny_2s_900kbit/bunny_2s9.m4s"/>
    <SegmentURL media="bunny_2s_900kbit/bunny_2s10.m4s"/>
   </SegmentList>
</Representation>
          </AdaptationSet>
    </Period>
</MPD>
