<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:DASH:schema:MPD:2011"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
     profiles="urn:mpeg:dash:profile:isoff-main:2011"
     type="static"
     mediaPresentationDuration="PT0H9M56.46S"
     minBufferTime="PT10.0S">   
     <BaseURL>http://www-itec.uni-klu.ac.at/ftp/datasets/mmsys12/BigBuckBunny/bunny_10s/</BaseURL>
     <Period start="PT0S">
          <AdaptationSet bitstreamSwitching="true">
<Representation id="0" codecs="avc1" mimeType="video/mp4" width="320" height="240" startWithSAP="1" bandwidth="45373">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_50kbit/bunny_50kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_50kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_50kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="1" codecs="avc1" mimeType="video/mp4" width="320" height="240" startWithSAP="1" bandwidth="88482">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_100kbit/bunny_100kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_100kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_100kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="2" codecs="avc1" mimeType="video/mp4" width="320" height="240" startWithSAP="1" bandwidth="127412">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_150kbit/bunny_150kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_150kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_150kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="3" codecs="avc1" mimeType="video/mp4" width="480" height="360" startWithSAP="1" bandwidth="176780">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_200kbit/bunny_200kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_200kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_200kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="4" codecs="avc1" mimeType="video/mp4" width="480" height="360" startWithSAP="1" bandwidth="216536">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_250kbit/bunny_250kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_250kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_250kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="5" codecs="avc1" mimeType="video/mp4" width="480" height="360" startWithSAP="1" bandwidth="252988">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_300kbit/bunny_300kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_300kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_300kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="6" codecs="avc1" mimeType="video/mp4" width="480" height="360" startWithSAP="1" bandwidth="317328">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_400kbit/bunny_400kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_400kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_400kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="7" codecs="avc1" mimeType="video/mp4" width="480" height="360" startWithSAP="1" bandwidth="368912">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_500kbit/bunny_500kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_500kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_500kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="8" codecs="avc1" mimeType="video/mp4" width="853" height="480" startWithSAP="1" bandwidth="503270">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_600kbit/bunny_600kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_600kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_600kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="9" codecs="avc1" mimeType="video/mp4" width="853" height="480" startWithSAP="1" bandwidth="568500">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_700kbit/bunny_700kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_700kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_700kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="10" codecs="avc1" mimeType="video/mp4" width="1280" height="720" startWithSAP="1" bandwidth="771359">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_900kbit/bunny_900kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_900kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_900kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="11" codecs="avc1" mimeType="video/mp4" width="1280" height="720" startWithSAP="1" bandwidth="987061">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_1200kbit/bunny_1200kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_1200kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="12" codecs="avc1" mimeType="video/mp4" width="1280" height="720" startWithSAP="1" bandwidth="1174238">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_1500kbit/bunny_1500kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_1500kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="13" codecs="avc1" mimeType="video/mp4" width="1280" height="720" startWithSAP="1" bandwidth="1431232">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_2000kbit/bunny_2000kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_2000kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="14" codecs="avc1" mimeType="video/mp4" width="1920" height="1080" startWithSAP="1" bandwidth="2070985">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_2500kbit/bunny_2500kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_2500kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="15" codecs="avc1" mimeType="video/mp4" width="1920" height="1080" startWithSAP="1" bandwidth="2384387">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_3000kbit/bunny_3000kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_3000kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="16" codecs="avc1" mimeType="video/mp4" width="1920" height="1080" startWithSAP="1" bandwidth="2884382">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_4000kbit/bunny_4000kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_4000kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="17" codecs="avc1" mimeType="video/mp4" width="1920" height="1080" startWithSAP="1" bandwidth="3245900">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_5000kbit/bunny_5000kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_5000kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="18" codecs="avc1" mimeType="video/mp4" width="1920" height="1080" startWithSAP="1" bandwidth="3493765">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_6000kbit/bunny_6000kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_6000kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
<Representation id="19" codecs="avc1" mimeType="video/mp4" width="1920" height="1080" startWithSAP="1" bandwidth="3792491">
<SegmentBase>
    <Initialization sourceURL="bunny_10s_8000kbit/bunny_8000kbit_dash.mp4"/>
</SegmentBase>
<SegmentList duration="10">
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s1.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s2.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s3.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s4.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s5.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s6.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s7.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s8.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s9.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s10.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s11.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s12.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s13.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s14.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s15.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s16.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s17.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s18.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s19.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s20.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s21.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s22.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s23.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s24.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s25.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s26.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s27.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s28.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s29.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s30.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s31.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s32.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s33.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s34.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s35.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s36.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s37.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s38.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s39.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s40.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s41.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s42.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s43.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s44.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s45.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s46.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s47.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s48.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s49.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s50.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s51.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s52.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s53.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s54.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s55.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s56.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s57.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s58.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s59.m4s"/>
    <SegmentURL media="bunny_10s_8000kbit/bunny_10s60.m4s"/>
   </SegmentList>
</Representation>
          </AdaptationSet>
    </Period>
</MPD>
